" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" general settings paths
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/indentguides.vim
source $HOME/.config/nvim/general/scratchpad.vim
source $HOME/.config/nvim/general/paths.vim

" mappings keys
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/cpp_mappings.vim

" themes
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim

" plugin configuration
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/nerd-tree.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
source $HOME/.config/nvim/plug-config/vim-instant-md.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim_wiki.vim
